# Cashier

./: .gitignore  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle  signing.gradle  static-analysis.gradle
.github/workflows/: build.yml
app/: build.gradle  config.properties  google-services.json
app/src/androidTest/java/app/snapcart/cashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/snapcart/cashier/: CashierApplication.kt
app/src/main/java/app/snapcart/cashier/data/data_store/: AuthRemoteDataSource.kt  StoreRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/app/snapcart/cashier/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/app/snapcart/cashier/data/models/: GeneralApiException.kt  GrpcProtosTypeAlias.kt  Language.kt  OtpResponse.kt  Store.kt  User.kt  UserSetting.kt
app/src/main/java/app/snapcart/cashier/data/models/auth/: AuthExceptions.kt  OtpResponse.kt  VerifyOtpResponse.kt
app/src/main/java/app/snapcart/cashier/data/models/places/: Address.kt
app/src/main/java/app/snapcart/cashier/data/models/requests/: CreateStoreRequest.kt
app/src/main/java/app/snapcart/cashier/data/models/store/: CreateStoreRequest.kt  Store.kt
app/src/main/java/app/snapcart/cashier/data/models/user/: Language.kt  User.kt  UserSetting.kt
app/src/main/java/app/snapcart/cashier/data/remote/: AuthService.kt
app/src/main/java/app/snapcart/cashier/data/remote/auth/: AuthService.kt  AuthServiceFakerImpl.kt  AuthServiceImpl.kt
app/src/main/java/app/snapcart/cashier/data/remote/places/: PlacesService.kt  PlacesServiceHelper.kt  PlacesServiceImpl.kt
app/src/main/java/app/snapcart/cashier/data/remote/store/: StoreService.kt  StoreServiceFakerImpl.kt  StoreServiceImpl.kt
app/src/main/java/app/snapcart/cashier/data/remote/user/: UserService.kt  UserServiceFakerImpl.kt  UserServiceImpl.kt
app/src/main/java/app/snapcart/cashier/data/repo/auth/: AuthRepository.kt
app/src/main/java/app/snapcart/cashier/data/repo/places/: PlacesRepository.kt
app/src/main/java/app/snapcart/cashier/data/repo/store/: StoreRepository.kt
app/src/main/java/app/snapcart/cashier/data/repo/user/: UserRepository.kt
app/src/main/java/app/snapcart/cashier/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/snapcart/cashier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/snapcart/cashier/ui/view/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/app/snapcart/cashier/ui/view/auth/fragments/: LoginFragment.kt  MainFragment.kt  OTPFragment.kt
app/src/main/java/app/snapcart/cashier/ui/view/auth/widgets/: MainAppBar.kt
app/src/main/java/app/snapcart/cashier/ui/view/home/: HomeActivity.kt
app/src/main/java/app/snapcart/cashier/ui/view/home/fragments/: BonusFragment.kt  ProductsFragment.kt  PurchasesFragment.kt  ReportsFragment.kt  SalesFragment.kt
app/src/main/java/app/snapcart/cashier/ui/view/home/widgets/: HomeAppBar.kt  HomeBottomBar.kt  HomeDrawer.kt
app/src/main/java/app/snapcart/cashier/ui/view/onboard/: OnboardActivity.kt
app/src/main/java/app/snapcart/cashier/ui/view/onboard/widgets/: OnboardContent.kt
app/src/main/java/app/snapcart/cashier/ui/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/app/snapcart/cashier/ui/view/register/fragments/: StoreAddressFragment.kt  StoreMapFragment.kt  StoreProfileFragment.kt  SuccessFragment.kt
app/src/main/java/app/snapcart/cashier/ui/view/settings/: SettingsActivity.kt
app/src/main/java/app/snapcart/cashier/ui/view/settings/widgets/: ItemSetting.kt  LanguageDialog.kt  SettingSection.kt  SwitchSetting.kt
app/src/main/java/app/snapcart/cashier/ui/view/splash/: EntryActivity.kt  SplashViewModel.kt
app/src/main/java/app/snapcart/cashier/ui/view/splash/widgets/: SplashBackground.kt  SplashContent.kt
app/src/main/java/app/snapcart/cashier/ui/widgets/: CashierButton.kt  CashierDropDownTextField.kt  CashierTextField.kt  MainAppBar.kt  OtpView.kt  TestWidget.kt  UserAvatar.kt
app/src/main/java/app/snapcart/cashier/utils/: ApiException.kt  ApiResult.kt  AuthScreen.kt  BottomNavItem.kt  CashierDropDownTextField.kt  CashierResponseClientInterceptor.kt  CashierTextField.kt  ComposeFileProvider.kt  Constants.kt  Debouncer.kt  DrawerItem.kt  GrpcResponse.kt  HandleApiRequest.kt  HomeScreen.kt  JsonMapConverter.kt  Language.kt  LocaleUtils.kt  MainAppBar.kt  PhoneNumberVisualTransformation.kt  RegisterScreen.kt  Response.kt  StringProvider.kt
app/src/main/java/app/snapcart/cashier/utils/logging/: CashierDebugTree.kt  CrashlyticsTree.kt  L.kt
app/src/main/res/drawable/: ic_bonus.xml  ic_help.xml  ic_logout.xml  ic_product.xml  ic_purchases.xml  ic_reports.xml  ic_sales.xml  ic_sell.xml  ic_setting.xml  indonesia_flag_icon.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  strings_do_not_translate.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/app/snapcart/cashier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signingDebug/: debug.keystore  hashes.txt
