buildscript {
    ext {
        compose_version = '1.3.3'
        activity_compose_version = '1.6.1'
        hilt_version = '2.44'
        room_version = "2.5.0"
        coroutines_version = "1.6.4"
        work_manager_version = "2.8.0"
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        libphonenumber_version = "8.13.4"
        coil_compose_version = "2.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}