pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/snapcart/protos")
            credentials {
                username = settings.ext.find("gpr.user") ?: System.getenv("USERNAME")
                password = settings.ext.find("gpr.token") ?: System.getenv("GITHUB_PACKAGES_TOKEN")
            }
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Cashier"
include ':app'
