apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"


ktlint {
    enableExperimentalRules = true
    // See https://github.com/pinterest/ktlint/issues/527
    disabledRules = ["import-ordering", "package-name"]
}

detekt {
    config = files("../detekt-config.yml")
    buildUponDefaultConfig = true
}
