Variant: debug
Config: debug
Store: signingDebug\debug.keystore

Alias name: AndroidDebugKey
Creation date: Mar 2, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Yaroslav Berezanskyi, OU=Cashier, O=Snapcart, L=Jakarta, ST=Jakarta, C=ID
Issuer: CN=Yaroslav Berezanskyi, OU=Cashier, O=Snapcart, L=Jakarta, ST=Jakarta, C=ID
Serial number: 209fda8d
Valid from: Thu Mar 02 15:06:58 CET 2023 until: Mon Jul 18 16:06:58 CEST 2050
Certificate fingerprints:
         SHA1: 3B:7E:8D:FA:E4:D1:FE:00:C3:31:E4:4E:70:64:42:0C:0A:42:C9:0E
         SHA256: E4:C6:07:C1:B4:27:C1:AE:21:56:A1:06:07:11:09:1F:1A:38:F4:4C:5B:6A:B5:1F:85:67:66:38:D3:CA:23:F2
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 17 C6 3F 48 8A AE 8F FE   96 EA 2F CB 2A 19 DA 28  ..?H....../.*..(
0010: 13 13 20 12                                        .. .
]
]

keytool -exportcert -alias AndroidDebugKey -keystore debug.keystore | openssl sha1 -binary | openssl base64
Enter keystore password:  android
=================================
O36N+uTR/gDDMeROcGRCDApCyQ4=




